body {
  padding: 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 20px;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
.container {
  padding: 2px 16px;
}
.red {
  background: linear-gradient(135deg, #f5515f 0%, #a1051d 100%);
}
.pinkish {
  background: linear-gradient(135deg, #c56cd6 0%, #3425af 100%);
}
.insta {
  background: linear-gradient(135deg, #7117ea 0%, #ea6060 100%);
}
.green {
  background: linear-gradient(135deg, #184e68 0%, #4eb880 100%);
}
.card-dis {
}
.chip {
  display: inline-block;
  padding: 0 25px;
  padding-top: 5px;
  height: 20px;
  font-size: 10px;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-bottom: 5px;
}
.fa-reddit {
  color: #ff5700;
}
.chip div {
  float: left;
}
.card-footer {
  margin: -1px -4px;
  padding: 1px 4px;
}
.uses {
  color: rgba(255, 255, 255, 0.7);
  padding-bottom: 2px;
}
#by {
  padding-left: 25px;
}
a {
  color: #147efb;
}
#by a {
  color: #000;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-auto-rows: 1fr;
  grid-column-gap: 0.75rem;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #16161e;
    color: #fff;
  }
  #by a {
    color: #fff;
  }
}
#support {
  background: #3ead50;
  border-radius: 10px;
  width: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
}
